[generate-config]
userName=admin
passWord=123
#生成时间间隔 2, 4, 6, 8, 12, 24 (hour)
generateInterval=2
#默认保存时间2~31 (day)
defaultSaveTime=7
#默认统计方式StatByOriginal，StatByHour，StatByDay，StatByMonth
statisticType=1
#pqdifpof folder path
pqDifFolder=d:/pqdifpof/
#自动删除超过默认保存时间的pqdif文件
autoDelete=true
autoDeleteInterval=2
#自动生成默认保存时间内的pqdif文件
autoGenerate=true
#检测默认保存时间内的pqdif文件，如果某一个时间段内没有生成，则补充生成
autoDetective=true
autoDetectiveInterval=2
#定义pqdif文件中包含的监测项，为空的话默认包含所有项
items=
#定义需要生成pqdif文件的终端id列表，为空的话默认包含所有终端
deviceIds= 
#PQDIF文件生成工具exe相对路径
generatorExePath=./PQDifGenerator/PQDifGeneratorDbg.exe